REACT_APP_API_KEY=AIzaSyCdtysYqJCQK_LoT3g4oh_D6A01ajcdge0
REACT_APP_AUTH_DOMAIN=movie-app-c7693.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-c7693
REACT_APP_STORAGE_BUCKET=movie-app-c7693.appspot.com
REACT_APP_MESSAGING_SENDER_ID=751973066840
REACT_APP_APP_ID=1:751973066840:web:ca57bf29b3886b71b1c22d
REACT_APP_MEASUREMENT_ID=G-J6RB6TH2SZ
REACT_APP_THEMOVIE_API_KEY=5389c14d88351a80991a30ef6cb141cb