API_KEY= AIzaSyCdtysYqJCQK_LoT3g4oh_D6A01ajcdge0
AUTH_DOMAIN= movie-app-c7693.firebaseapp.com
PROJECT_ID=movie-app-c7693
STORAGE_BUCKET=movie-app-c7693.appspot.com
MESSAGING_SENDER_ID=751973066840
APP_ID= 1:751973066840:web:ca57bf29b3886b71b1c22d
MEASUREMENT_ID=G-J6RB6TH2SZ